[
	{
		"keys": ["ctrl+v"],
		"command": "paste_and_indent"
	},
	{
		"keys": ["ctrl+shift+v"],
		"command": "paste"
	},
	{
		"keys": ["ctrl+m"],
		"command": "toggle_minimap"
	},
	{
		"keys": ["alt+m"],
		"command": "markdown_preview",
		"args": {
			"target": "browser",
			"parser": "github"
		}
	},
	{
		"keys": ["ctrl+alt+m"],
		"command": "toggle_menu"
	}
]
