{
	"bold_folder_labels": true,
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Hard).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"._*",
		".DS_Store",
		".Spotlight-V100",
		".Trashes",
		"*.pyc",
		"Desktop.ini",
		"Thumbs.db"
	],
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		"node_modules"
	],
	"folder_no_icon": true,
	"font_face": "Inconsolata-g",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"AngularJS",
		"Vintage"
	],
	"line_padding_bottom": 2,
	"match_brackets": true,
	"match_brackets_angle": true,
	"preview_on_click": false,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"status_bar_brighter": true,
	"tab_size": 2,
	"tabs_padding_small": true,
	"tabs_small": true,
	"theme": "gruvbox (Dark) (Hard).sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
